# bt4vt

./: .gitignore  .travis.yml  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_client_id.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql
app/src/main/java/com/bt4vt/: App.java  MainActivity.java  SuperActivity.java
app/src/main/java/com/bt4vt/adapter/: DepartureArrayAdapter.java
app/src/main/java/com/bt4vt/async/: AsyncCallback.java  CallbackExceptionRunnable.java  DepartureAsyncTask.java  DonationConsumeAsyncTask.java  DonationOptionAsyncTask.java  FavoritedStopsAsyncTask.java  FetchBitmapFromUrlTask.java  FetchGoogleTokenTask.java  RouteAsyncTask.java  StopAsyncTask.java  StopsAsyncTask.java
app/src/main/java/com/bt4vt/boot/: BootReceiver.java
app/src/main/java/com/bt4vt/fragment/: NavigationDrawerFragment.java  RetainedMapFragment.java  ScheduledDeparturesDialogFragment.java
app/src/main/java/com/bt4vt/geofence/: BootReceiver.java  BusStopGeofenceService.java  GeofenceTransitionsIntentService.java  SyncGeofenceService.java
app/src/main/java/com/bt4vt/model/: FavoriteStop.java
app/src/main/java/com/bt4vt/repository/: FirebaseBlacksburgTransitRepository.java  FirebaseService.java  HttpBlacksburgTransitRepository.java  TransitRepository.java
app/src/main/java/com/bt4vt/repository/bt/: BusFetcher.java  DepartureFetcher.java  Fetcher.java  RouteFetcher.java  StopFetcher.java
app/src/main/java/com/bt4vt/repository/domain/: Bus.java  Departure.java  DepartureTimeConverter.java  DocumentElement.java  NextDeparture.java  Route.java  RouteFactory.java  ScheduledRoute.java  Stop.java  StopFavorite.java
app/src/main/java/com/bt4vt/repository/exception/: FetchException.java  TransitRepositoryException.java
app/src/main/java/com/bt4vt/repository/listener/: BusListener.java  BusTimerTask.java
app/src/main/java/com/bt4vt/repository/model/: BusModel.java  BusModelFactory.java  BusModelImpl.java  DepartureModel.java  DepartureModelFactory.java  DepartureModelImpl.java  RouteModel.java  RouteModelFactory.java  RouteModelImpl.java  StopModel.java  StopModelFactory.java  StopModelImpl.java  StopModels.java
app/src/main/java/com/bt4vt/repository/module/: TransitModule.java
app/src/main/java/com/bt4vt/service/: FavoriteStopService.java
app/src/main/java/com/bt4vt/util/: NoficationUtil.java  NoficationUtils.java  ViewUtils.java
app/src/main/res/color/: nav_colors.xml
app/src/main/res/layout/: activity_main.xml  departure_entry.xml  departures_dialog.xml  drawer_header.xml  loading_icon.xml  navigation_drawer.xml  navigation_header.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dialog.xml  dimens.xml  facebook_app_id.xml  integers.xml  strings.xml  styles.xml  twitter_api.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_client_id.xml  google_maps_api.xml
app/src/test/java/com/bt4vt/repository/: FirebaseBlacksburgTransitRepositoryTest.java  FirebaseServiceTest.java  HttpBlacksburgTransitRepositoryTest.java
app/src/test/java/com/bt4vt/repository/bt/: BusFetcherTest.java  DepartureFetcherTest.java  RouteFetcherTest.java  StopFetcherTest.java
