/*
 * Copyright 2015 Ben Sechrist
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.0"
  defaultConfig {
    applicationId "com.bt4vt"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 8
    versionName "1.3-beta4"
    multiDexEnabled = true
  }
  buildTypes {
    debug {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'ch.acra:acra:4.6.2'
  provided 'org.roboguice:roboblender:3.+'
  compile 'com.android.support:appcompat-v7:23.0.0'
  compile 'com.android.support:design:23.0.0'
  compile 'org.jsoup:jsoup:1.8.2'
  compile 'org.roboguice:roboguice:3.+'
  compile 'com.google.android.gms:play-services:7.5.0'
  compile 'com.firebase:firebase-client-android:2.3.1+'
  compile 'com.github.deano2390:MaterialShowcaseView:1.0.5'
  compile 'de.hdodenhof:circleimageview:1.3.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile 'org.mockito:mockito-core:1.+'
}
