/*
 * Copyright 2015 Ben Sechrist
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
  signingConfigs {
    release {
      keyAlias System.getenv('KEYSTORE.RELEASE.KEY_ALIAS')
      keyPassword System.getenv('KEYSTORE.RELEASE.KEY_PASSWORD')
      storeFile file(System.getenv('KEYSTORE.RELEASE.STORE_FILE'))
      storePassword System.getenv('KEYSTORE.RELEASE.STORE_PASSWORD')
    }
  }
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.bt4vt"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 32
    versionName "2.0.0-beta1"
    multiDexEnabled = true
  }
  buildTypes {
    debug {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'ch.acra:acra:4.6.2'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.google.maps.android:android-maps-utils:0.4.3'
  compile 'com.google.firebase:firebase-ads:10.2.4'
  compile 'com.android.volley:volley:1.0.0'
  compile 'org.roboguice:roboguice:3.0.1'
  provided 'org.roboguice:roboblender:3.0.1'
  compile 'com.google.android.gms:play-services-maps:10.2.4'
  compile 'com.google.android.gms:play-services-location:10.2.4'
  compile 'com.github.deano2390:MaterialShowcaseView:1.0.5'
  compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile 'org.mockito:mockito-core:2.7.22'
  testCompile 'org.json:json:20140107'
}

project.tasks.withType(JavaCompile) { task ->
  options.compilerArgs << "-AguiceAnnotationDatabasePackageName=com.bt4vt"
}