<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2015 Ben Sechrist
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group
      android:id="@+id/nav_routes_group">
    <item
        android:id="@+id/nav_loading"
        android:orderInCategory="0"
        android:title="@string/routes_loading_title"
        android:visible="false"/>
    <item
        android:id="@+id/nav_view_all_stops"
        android:checkable="true"
        android:orderInCategory="2"
        android:title="@string/nav_item_view_all_stops"/>
  </group>
  <group
      android:id="@+id/nav_other_group">
    <item
        android:id="@+id/nav_feedback"
        android:orderInCategory="100"
        android:title="@string/nav_feedback"/>
    <item
        android:id="@+id/nav_donation"
        android:orderInCategory="101"
        android:title="@string/nav_donation"/>
  </group>
</menu>