<!--
  ~ Copyright 2015 Ben Sechrist
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v4.widget.DrawerLayout
  android:id="@+id/drawer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.bt4vt.MainActivity">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
      android:id="@+id/map"
      android:name="com.bt4vt.fragment.RetainedMapFragment"
      xmlns:map="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      map:cameraTargetLat="37.2304516"
      map:cameraTargetLng="-80.4294548"
      map:cameraZoom="13"
      tools:ignore="MissingPrefix"/>

    <ImageButton
      android:id="@+id/button_nav_drawer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_margin="@dimen/menu_margin"
      android:background="@android:color/transparent"
      android:src="@drawable/ic_action_menu"/>

  </RelativeLayout>

  <!-- Loading View -->
  <include
    android:id="@+id/main_loading_view"
    layout="@layout/loading_icon"
    android:visibility="invisible"/>

  <!-- The navigation drawer -->
  <fragment
    android:id="@+id/left_drawer"
    android:name="com.bt4vt.fragment.NavigationDrawerFragment"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>
